// Neo4j Cypher generated from Fabric primitives — DO NOT EDIT BY HAND.
// Load in Neo4j Browser, then explore in Bloom.

CREATE (:Primitive {id:'account', name:'Account', question:'Which provider account is this?'});
CREATE (:Primitive {id:'agent', name:'Agent', question:'What autonomous actor is this?'});
CREATE (:Primitive {id:'application', name:'Application', question:'What registered app authenticates here?'});
CREATE (:Primitive {id:'capability', name:'Capability', question:'What can this thing do?'});
CREATE (:Primitive {id:'connector', name:'Connector', question:'How is a source integrated?'});
CREATE (:Primitive {id:'consent', name:'Consent', question:'What was permitted by whom?'});
CREATE (:Primitive {id:'constraint', name:'Constraint', question:'What must hold or is forbidden?'});
CREATE (:Primitive {id:'control', name:'Control', question:'What enforced safeguard is in place?'});
CREATE (:Primitive {id:'credential', name:'Credential', question:'What is verifiably asserted about an identity?'});
CREATE (:Primitive {id:'datatype', name:'Data Type', question:'What reusable structure does this field hold?'});
CREATE (:Primitive {id:'dataset', name:'Dataset', question:'What collection of data is this?'});
CREATE (:Primitive {id:'device', name:'Device', question:'What endpoint was used?'});
CREATE (:Primitive {id:'event', name:'Event', question:'What happened?'});
CREATE (:Primitive {id:'evidence', name:'Evidence', question:'What proves this is true?'});
CREATE (:Primitive {id:'feature', name:'Feature', question:'What product capability is this?'});
CREATE (:Primitive {id:'fieldgroup', name:'Field Group', question:'Which reusable set of fields extends a class?'});
CREATE (:Primitive {id:'group', name:'Group', question:'Which identities are grouped together?'});
CREATE (:Primitive {id:'identity', name:'Identity', question:'Who or what is it?'});
CREATE (:Primitive {id:'journey', name:'Journey', question:'What path did this thing take?'});
CREATE (:Primitive {id:'location', name:'Location', question:'Where is it?'});
CREATE (:Primitive {id:'market', name:'Market', question:'What market category is this?'});
CREATE (:Primitive {id:'metric', name:'Metric', question:'What is measured?'});
CREATE (:Primitive {id:'objective', name:'Objective', question:'Why are we doing it, and how is success judged?'});
CREATE (:Primitive {id:'permission', name:'Permission', question:'What action is allowed on what?'});
CREATE (:Primitive {id:'pipeline', name:'Pipeline', question:'How does data move?'});
CREATE (:Primitive {id:'policy', name:'Policy', question:'What is allowed, and under what conditions?'});
CREATE (:Primitive {id:'product', name:'Product', question:'What packaged offering is this?'});
CREATE (:Primitive {id:'protocol', name:'Protocol', question:'What are the rules of exchange?'});
CREATE (:Primitive {id:'relationship', name:'Relationship', question:'How are things connected?'});
CREATE (:Primitive {id:'resource', name:'Resource', question:'What is consumed, allocated, or required?'});
CREATE (:Primitive {id:'risk', name:'Risk', question:'What could go wrong, and how bad?'});
CREATE (:Primitive {id:'role', name:'Role', question:'What set of permissions is granted?'});
CREATE (:Primitive {id:'runtime', name:'Runtime', question:'What executes, remembers, and responds?'});
CREATE (:Primitive {id:'schema', name:'Schema', question:'How is this entity\'s structure composed?'});
CREATE (:Primitive {id:'session', name:'Session', question:'When and how was access established?'});
CREATE (:Primitive {id:'solution', name:'Solution', question:'What outcome does this compose?'});
CREATE (:Primitive {id:'source', name:'Source', question:'Where does this data or account come from?'});
CREATE (:Primitive {id:'state', name:'State', question:'What condition is it in now?'});
CREATE (:Primitive {id:'tenant', name:'Tenant', question:'Whose isolated space is this?'});
CREATE (:Primitive {id:'thing', name:'Thing', question:'What is it?'});
CREATE (:Primitive {id:'time', name:'Time', question:'When does it occur or apply?'});
CREATE (:Primitive {id:'touchpoint', name:'Touchpoint', question:'Where and how do things interact?'});

MATCH (a:Primitive {id:'account'}), (b:Primitive {id:'identity'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a:Primitive {id:'account'}), (b:Primitive {id:'source'}) CREATE (a)-[:FROMSOURCE]->(b);
MATCH (a:Primitive {id:'account'}), (b:Primitive {id:'account'}) CREATE (a)-[:LINKEDTO]->(b);
MATCH (a:Primitive {id:'account'}), (b:Primitive {id:'session'}) CREATE (a)-[:HASSESSION]->(b);
MATCH (a:Primitive {id:'agent'}), (b:Primitive {id:'capability'}) CREATE (a)-[:EXECUTES]->(b);
MATCH (a:Primitive {id:'agent'}), (b:Primitive {id:'objective'}) CREATE (a)-[:PURSUES]->(b);
MATCH (a:Primitive {id:'agent'}), (b:Primitive {id:'policy'}) CREATE (a)-[:GOVERNEDBY]->(b);
MATCH (a:Primitive {id:'agent'}), (b:Primitive {id:'event'}) CREATE (a)-[:HASMEMORY]->(b);
MATCH (a:Primitive {id:'agent'}), (b:Primitive {id:'touchpoint'}) CREATE (a)-[:GUARDS]->(b);
MATCH (a:Primitive {id:'application'}), (b:Primitive {id:'account'}) CREATE (a)-[:AUTHENTICATES]->(b);
MATCH (a:Primitive {id:'application'}), (b:Primitive {id:'tenant'}) CREATE (a)-[:REGISTEREDIN]->(b);
MATCH (a:Primitive {id:'application'}), (b:Primitive {id:'policy'}) CREATE (a)-[:GOVERNEDBY]->(b);
MATCH (a:Primitive {id:'capability'}), (b:Primitive {id:'identity'}) CREATE (a)-[:HELDBY]->(b);
MATCH (a:Primitive {id:'capability'}), (b:Primitive {id:'constraint'}) CREATE (a)-[:CONSTRAINEDBY]->(b);
MATCH (a:Primitive {id:'capability'}), (b:Primitive {id:'policy'}) CREATE (a)-[:GOVERNEDBY]->(b);
MATCH (a:Primitive {id:'capability'}), (b:Primitive {id:'objective'}) CREATE (a)-[:SERVESOBJECTIVE]->(b);
MATCH (a:Primitive {id:'connector'}), (b:Primitive {id:'source'}) CREATE (a)-[:INTEGRATES]->(b);
MATCH (a:Primitive {id:'connector'}), (b:Primitive {id:'capability'}) CREATE (a)-[:IMPLEMENTS]->(b);
MATCH (a:Primitive {id:'consent'}), (b:Primitive {id:'identity'}) CREATE (a)-[:GRANTEDBY]->(b);
MATCH (a:Primitive {id:'consent'}), (b:Primitive {id:'dataset'}) CREATE (a)-[:COVERSDATA]->(b);
MATCH (a:Primitive {id:'consent'}), (b:Primitive {id:'policy'}) CREATE (a)-[:ENFORCEDBY]->(b);
MATCH (a:Primitive {id:'constraint'}), (b:Primitive {id:'policy'}) CREATE (a)-[:COMPOSESINTO]->(b);
MATCH (a:Primitive {id:'constraint'}), (b:Primitive {id:'capability'}) CREATE (a)-[:LIMITS]->(b);
MATCH (a:Primitive {id:'control'}), (b:Primitive {id:'constraint'}) CREATE (a)-[:ENFORCES]->(b);
MATCH (a:Primitive {id:'control'}), (b:Primitive {id:'risk'}) CREATE (a)-[:MITIGATES]->(b);
MATCH (a:Primitive {id:'control'}), (b:Primitive {id:'evidence'}) CREATE (a)-[:EVIDENCEDBY]->(b);
MATCH (a:Primitive {id:'credential'}), (b:Primitive {id:'identity'}) CREATE (a)-[:ASSERTEDABOUT]->(b);
MATCH (a:Primitive {id:'credential'}), (b:Primitive {id:'identity'}) CREATE (a)-[:ISSUEDBY]->(b);
MATCH (a:Primitive {id:'credential'}), (b:Primitive {id:'evidence'}) CREATE (a)-[:EVIDENCEDBY]->(b);
MATCH (a:Primitive {id:'datatype'}), (b:Primitive {id:'fieldgroup'}) CREATE (a)-[:USEDBY]->(b);
MATCH (a:Primitive {id:'dataset'}), (b:Primitive {id:'schema'}) CREATE (a)-[:CONFORMSTO]->(b);
MATCH (a:Primitive {id:'dataset'}), (b:Primitive {id:'source'}) CREATE (a)-[:DERIVEDFROM]->(b);
MATCH (a:Primitive {id:'dataset'}), (b:Primitive {id:'policy'}) CREATE (a)-[:GOVERNEDBY]->(b);
MATCH (a:Primitive {id:'dataset'}), (b:Primitive {id:'state'}) CREATE (a)-[:HASSTATE]->(b);
MATCH (a:Primitive {id:'device'}), (b:Primitive {id:'identity'}) CREATE (a)-[:USEDBY]->(b);
MATCH (a:Primitive {id:'device'}), (b:Primitive {id:'location'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a:Primitive {id:'event'}), (b:Primitive {id:'capability'}) CREATE (a)-[:RECORDS]->(b);
MATCH (a:Primitive {id:'event'}), (b:Primitive {id:'state'}) CREATE (a)-[:TRIGGERS]->(b);
MATCH (a:Primitive {id:'evidence'}), (b:Primitive {id:'objective'}) CREATE (a)-[:SUBSTANTIATES]->(b);
MATCH (a:Primitive {id:'evidence'}), (b:Primitive {id:'event'}) CREATE (a)-[:DERIVEDFROM]->(b);
MATCH (a:Primitive {id:'evidence'}), (b:Primitive {id:'policy'}) CREATE (a)-[:SUPPORTS]->(b);
MATCH (a:Primitive {id:'feature'}), (b:Primitive {id:'product'}) CREATE (a)-[:PARTOF]->(b);
MATCH (a:Primitive {id:'feature'}), (b:Primitive {id:'capability'}) CREATE (a)-[:REALIZES]->(b);
MATCH (a:Primitive {id:'feature'}), (b:Primitive {id:'state'}) CREATE (a)-[:HASSTATE]->(b);
MATCH (a:Primitive {id:'fieldgroup'}), (b:Primitive {id:'datatype'}) CREATE (a)-[:USESDATATYPE]->(b);
MATCH (a:Primitive {id:'fieldgroup'}), (b:Primitive {id:'schema'}) CREATE (a)-[:COMPOSEDINTO]->(b);
MATCH (a:Primitive {id:'group'}), (b:Primitive {id:'identity'}) CREATE (a)-[:CONTAINS]->(b);
MATCH (a:Primitive {id:'group'}), (b:Primitive {id:'role'}) CREATE (a)-[:HASROLE]->(b);
MATCH (a:Primitive {id:'group'}), (b:Primitive {id:'tenant'}) CREATE (a)-[:WITHINTENANT]->(b);
MATCH (a:Primitive {id:'identity'}), (b:Primitive {id:'capability'}) CREATE (a)-[:HOLDS]->(b);
MATCH (a:Primitive {id:'identity'}), (b:Primitive {id:'policy'}) CREATE (a)-[:SUBJECTTO]->(b);
MATCH (a:Primitive {id:'identity'}), (b:Primitive {id:'location'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a:Primitive {id:'journey'}), (b:Primitive {id:'state'}) CREATE (a)-[:SEQUENCEOF]->(b);
MATCH (a:Primitive {id:'journey'}), (b:Primitive {id:'identity'}) CREATE (a)-[:FORIDENTITY]->(b);
MATCH (a:Primitive {id:'journey'}), (b:Primitive {id:'time'}) CREATE (a)-[:OVER]->(b);
MATCH (a:Primitive {id:'location'}), (b:Primitive {id:'constraint'}) CREATE (a)-[:BOUNDS]->(b);
MATCH (a:Primitive {id:'market'}), (b:Primitive {id:'product'}) CREATE (a)-[:CATEGORIZES]->(b);
MATCH (a:Primitive {id:'metric'}), (b:Primitive {id:'objective'}) CREATE (a)-[:MEASURES]->(b);
MATCH (a:Primitive {id:'metric'}), (b:Primitive {id:'evidence'}) CREATE (a)-[:EVIDENCEDBY]->(b);
MATCH (a:Primitive {id:'objective'}), (b:Primitive {id:'capability'}) CREATE (a)-[:SERVEDBY]->(b);
MATCH (a:Primitive {id:'objective'}), (b:Primitive {id:'constraint'}) CREATE (a)-[:BOUNDEDBY]->(b);
MATCH (a:Primitive {id:'objective'}), (b:Primitive {id:'event'}) CREATE (a)-[:MEASUREDBY]->(b);
MATCH (a:Primitive {id:'objective'}), (b:Primitive {id:'objective'}) CREATE (a)-[:SUBOBJECTIVEOF]->(b);
MATCH (a:Primitive {id:'permission'}), (b:Primitive {id:'capability'}) CREATE (a)-[:PERMITS]->(b);
MATCH (a:Primitive {id:'permission'}), (b:Primitive {id:'resource'}) CREATE (a)-[:OVER]->(b);
MATCH (a:Primitive {id:'permission'}), (b:Primitive {id:'policy'}) CREATE (a)-[:COMPOSESINTO]->(b);
MATCH (a:Primitive {id:'pipeline'}), (b:Primitive {id:'source'}) CREATE (a)-[:FROM]->(b);
MATCH (a:Primitive {id:'pipeline'}), (b:Primitive {id:'dataset'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a:Primitive {id:'pipeline'}), (b:Primitive {id:'event'}) CREATE (a)-[:EMITS]->(b);
MATCH (a:Primitive {id:'pipeline'}), (b:Primitive {id:'policy'}) CREATE (a)-[:GOVERNEDBY]->(b);
MATCH (a:Primitive {id:'policy'}), (b:Primitive {id:'constraint'}) CREATE (a)-[:COMPOSEDOF]->(b);
MATCH (a:Primitive {id:'policy'}), (b:Primitive {id:'capability'}) CREATE (a)-[:GOVERNS]->(b);
MATCH (a:Primitive {id:'policy'}), (b:Primitive {id:'identity'}) CREATE (a)-[:APPLIESTO]->(b);
MATCH (a:Primitive {id:'product'}), (b:Primitive {id:'capability'}) CREATE (a)-[:PACKAGES]->(b);
MATCH (a:Primitive {id:'product'}), (b:Primitive {id:'market'}) CREATE (a)-[:ADDRESSES]->(b);
MATCH (a:Primitive {id:'product'}), (b:Primitive {id:'state'}) CREATE (a)-[:HASSTATE]->(b);
MATCH (a:Primitive {id:'protocol'}), (b:Primitive {id:'schema'}) CREATE (a)-[:CARRIES]->(b);
MATCH (a:Primitive {id:'protocol'}), (b:Primitive {id:'evidence'}) CREATE (a)-[:SPECIFIEDBY]->(b);
MATCH (a:Primitive {id:'relationship'}), (b:Primitive {id:'thing'}) CREATE (a)-[:CONNECTS]->(b);
MATCH (a:Primitive {id:'resource'}), (b:Primitive {id:'capability'}) CREATE (a)-[:CONSUMEDBY]->(b);
MATCH (a:Primitive {id:'resource'}), (b:Primitive {id:'constraint'}) CREATE (a)-[:BOUNDEDBY]->(b);
MATCH (a:Primitive {id:'resource'}), (b:Primitive {id:'identity'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a:Primitive {id:'risk'}), (b:Primitive {id:'thing'}) CREATE (a)-[:THREATENS]->(b);
MATCH (a:Primitive {id:'risk'}), (b:Primitive {id:'constraint'}) CREATE (a)-[:MITIGATEDBY]->(b);
MATCH (a:Primitive {id:'risk'}), (b:Primitive {id:'policy'}) CREATE (a)-[:GOVERNEDBY]->(b);
MATCH (a:Primitive {id:'risk'}), (b:Primitive {id:'evidence'}) CREATE (a)-[:EVIDENCEDBY]->(b);
MATCH (a:Primitive {id:'role'}), (b:Primitive {id:'permission'}) CREATE (a)-[:GRANTS]->(b);
MATCH (a:Primitive {id:'role'}), (b:Primitive {id:'identity'}) CREATE (a)-[:ASSIGNEDTO]->(b);
MATCH (a:Primitive {id:'runtime'}), (b:Primitive {id:'identity'}) CREATE (a)-[:BINDS]->(b);
MATCH (a:Primitive {id:'runtime'}), (b:Primitive {id:'agent'}) CREATE (a)-[:HOSTS]->(b);
MATCH (a:Primitive {id:'runtime'}), (b:Primitive {id:'event'}) CREATE (a)-[:REMEMBERS]->(b);
MATCH (a:Primitive {id:'runtime'}), (b:Primitive {id:'state'}) CREATE (a)-[:HOLDS]->(b);
MATCH (a:Primitive {id:'runtime'}), (b:Primitive {id:'touchpoint'}) CREATE (a)-[:EXPOSES]->(b);
MATCH (a:Primitive {id:'runtime'}), (b:Primitive {id:'objective'}) CREATE (a)-[:GUARANTEES]->(b);
MATCH (a:Primitive {id:'schema'}), (b:Primitive {id:'thing'}) CREATE (a)-[:BASEDONCLASS]->(b);
MATCH (a:Primitive {id:'schema'}), (b:Primitive {id:'fieldgroup'}) CREATE (a)-[:INCLUDESFIELDGROUP]->(b);
MATCH (a:Primitive {id:'schema'}), (b:Primitive {id:'policy'}) CREATE (a)-[:GOVERNEDBY]->(b);
MATCH (a:Primitive {id:'session'}), (b:Primitive {id:'account'}) CREATE (a)-[:FORACCOUNT]->(b);
MATCH (a:Primitive {id:'session'}), (b:Primitive {id:'device'}) CREATE (a)-[:ONDEVICE]->(b);
MATCH (a:Primitive {id:'session'}), (b:Primitive {id:'time'}) CREATE (a)-[:DURING]->(b);
MATCH (a:Primitive {id:'solution'}), (b:Primitive {id:'product'}) CREATE (a)-[:COMPOSES]->(b);
MATCH (a:Primitive {id:'solution'}), (b:Primitive {id:'market'}) CREATE (a)-[:ADDRESSES]->(b);
MATCH (a:Primitive {id:'solution'}), (b:Primitive {id:'objective'}) CREATE (a)-[:SERVESOBJECTIVE]->(b);
MATCH (a:Primitive {id:'source'}), (b:Primitive {id:'account'}) CREATE (a)-[:PROVIDES]->(b);
MATCH (a:Primitive {id:'source'}), (b:Primitive {id:'policy'}) CREATE (a)-[:GOVERNEDBY]->(b);
MATCH (a:Primitive {id:'source'}), (b:Primitive {id:'location'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a:Primitive {id:'state'}), (b:Primitive {id:'event'}) CREATE (a)-[:ADVANCEDBY]->(b);
MATCH (a:Primitive {id:'state'}), (b:Primitive {id:'constraint'}) CREATE (a)-[:GATEDBY]->(b);
MATCH (a:Primitive {id:'tenant'}), (b:Primitive {id:'identity'}) CREATE (a)-[:ISOLATES]->(b);
MATCH (a:Primitive {id:'tenant'}), (b:Primitive {id:'resource'}) CREATE (a)-[:OWNS]->(b);
MATCH (a:Primitive {id:'tenant'}), (b:Primitive {id:'policy'}) CREATE (a)-[:GOVERNEDBY]->(b);
MATCH (a:Primitive {id:'thing'}), (b:Primitive {id:'thing'}) CREATE (a)-[:RELATEDTO]->(b);
MATCH (a:Primitive {id:'time'}), (b:Primitive {id:'constraint'}) CREATE (a)-[:SCOPES]->(b);
MATCH (a:Primitive {id:'touchpoint'}), (b:Primitive {id:'protocol'}) CREATE (a)-[:SPEAKS]->(b);
MATCH (a:Primitive {id:'touchpoint'}), (b:Primitive {id:'capability'}) CREATE (a)-[:EXPOSEDBY]->(b);
MATCH (a:Primitive {id:'touchpoint'}), (b:Primitive {id:'thing'}) CREATE (a)-[:CONNECTS]->(b);
MATCH (a:Primitive {id:'touchpoint'}), (b:Primitive {id:'credential'}) CREATE (a)-[:SECUREDBY]->(b);
MATCH (a:Primitive {id:'touchpoint'}), (b:Primitive {id:'policy'}) CREATE (a)-[:GOVERNEDBY]->(b);
MATCH (a:Primitive {id:'touchpoint'}), (b:Primitive {id:'event'}) CREATE (a)-[:EMITS]->(b);
MATCH (a:Primitive {id:'touchpoint'}), (b:Primitive {id:'location'}) CREATE (a)-[:LOCATEDAT]->(b);
