-- Graph schema generated from Fabric primitives — DO NOT EDIT BY HAND.
-- Nodes = primitives; edges = RELATION tables from each relationship.

DEFINE TABLE account SCHEMAFULL;
DEFINE TABLE agent SCHEMAFULL;
DEFINE TABLE application SCHEMAFULL;
DEFINE TABLE capability SCHEMAFULL;
DEFINE TABLE connector SCHEMAFULL;
DEFINE TABLE consent SCHEMAFULL;
DEFINE TABLE constraint SCHEMAFULL;
DEFINE TABLE control SCHEMAFULL;
DEFINE TABLE credential SCHEMAFULL;
DEFINE TABLE data_type SCHEMAFULL;
DEFINE TABLE dataset SCHEMAFULL;
DEFINE TABLE device SCHEMAFULL;
DEFINE TABLE event SCHEMAFULL;
DEFINE TABLE evidence SCHEMAFULL;
DEFINE TABLE feature SCHEMAFULL;
DEFINE TABLE field_group SCHEMAFULL;
DEFINE TABLE group SCHEMAFULL;
DEFINE TABLE identity SCHEMAFULL;
DEFINE TABLE journey SCHEMAFULL;
DEFINE TABLE location SCHEMAFULL;
DEFINE TABLE market SCHEMAFULL;
DEFINE TABLE metric SCHEMAFULL;
DEFINE TABLE objective SCHEMAFULL;
DEFINE TABLE permission SCHEMAFULL;
DEFINE TABLE pipeline SCHEMAFULL;
DEFINE TABLE policy SCHEMAFULL;
DEFINE TABLE product SCHEMAFULL;
DEFINE TABLE relationship SCHEMAFULL;
DEFINE TABLE resource SCHEMAFULL;
DEFINE TABLE risk SCHEMAFULL;
DEFINE TABLE role SCHEMAFULL;
DEFINE TABLE schema SCHEMAFULL;
DEFINE TABLE session SCHEMAFULL;
DEFINE TABLE solution SCHEMAFULL;
DEFINE TABLE source SCHEMAFULL;
DEFINE TABLE state SCHEMAFULL;
DEFINE TABLE tenant SCHEMAFULL;
DEFINE TABLE thing SCHEMAFULL;
DEFINE TABLE time SCHEMAFULL;

-- Relationship edges
DEFINE TABLE ownedby TYPE RELATION IN account OUT identity;
DEFINE TABLE fromsource TYPE RELATION IN account OUT source;
DEFINE TABLE linkedto TYPE RELATION IN account OUT account;
DEFINE TABLE hassession TYPE RELATION IN account OUT session;
DEFINE TABLE executes TYPE RELATION IN agent OUT capability;
DEFINE TABLE pursues TYPE RELATION IN agent OUT objective;
DEFINE TABLE governedby TYPE RELATION IN agent OUT policy;
DEFINE TABLE hasmemory TYPE RELATION IN agent OUT event;
DEFINE TABLE authenticates TYPE RELATION IN application OUT account;
DEFINE TABLE registeredin TYPE RELATION IN application OUT tenant;
DEFINE TABLE governedby TYPE RELATION IN application OUT policy;
DEFINE TABLE heldby TYPE RELATION IN capability OUT identity;
DEFINE TABLE constrainedby TYPE RELATION IN capability OUT constraint;
DEFINE TABLE governedby TYPE RELATION IN capability OUT policy;
DEFINE TABLE servesobjective TYPE RELATION IN capability OUT objective;
DEFINE TABLE integrates TYPE RELATION IN connector OUT source;
DEFINE TABLE implements TYPE RELATION IN connector OUT capability;
DEFINE TABLE grantedby TYPE RELATION IN consent OUT identity;
DEFINE TABLE coversdata TYPE RELATION IN consent OUT dataset;
DEFINE TABLE enforcedby TYPE RELATION IN consent OUT policy;
DEFINE TABLE composesinto TYPE RELATION IN constraint OUT policy;
DEFINE TABLE limits TYPE RELATION IN constraint OUT capability;
DEFINE TABLE enforces TYPE RELATION IN control OUT constraint;
DEFINE TABLE mitigates TYPE RELATION IN control OUT risk;
DEFINE TABLE evidencedby TYPE RELATION IN control OUT evidence;
DEFINE TABLE assertedabout TYPE RELATION IN credential OUT identity;
DEFINE TABLE issuedby TYPE RELATION IN credential OUT identity;
DEFINE TABLE evidencedby TYPE RELATION IN credential OUT evidence;
DEFINE TABLE usedby TYPE RELATION IN data_type OUT field_group;
DEFINE TABLE conformsto TYPE RELATION IN dataset OUT schema;
DEFINE TABLE derivedfrom TYPE RELATION IN dataset OUT source;
DEFINE TABLE governedby TYPE RELATION IN dataset OUT policy;
DEFINE TABLE hasstate TYPE RELATION IN dataset OUT state;
DEFINE TABLE usedby TYPE RELATION IN device OUT identity;
DEFINE TABLE locatedat TYPE RELATION IN device OUT location;
DEFINE TABLE records TYPE RELATION IN event OUT capability;
DEFINE TABLE triggers TYPE RELATION IN event OUT state;
DEFINE TABLE substantiates TYPE RELATION IN evidence OUT objective;
DEFINE TABLE derivedfrom TYPE RELATION IN evidence OUT event;
DEFINE TABLE supports TYPE RELATION IN evidence OUT policy;
DEFINE TABLE partof TYPE RELATION IN feature OUT product;
DEFINE TABLE realizes TYPE RELATION IN feature OUT capability;
DEFINE TABLE hasstate TYPE RELATION IN feature OUT state;
DEFINE TABLE usesdatatype TYPE RELATION IN field_group OUT data_type;
DEFINE TABLE composedinto TYPE RELATION IN field_group OUT schema;
DEFINE TABLE contains TYPE RELATION IN group OUT identity;
DEFINE TABLE hasrole TYPE RELATION IN group OUT role;
DEFINE TABLE withintenant TYPE RELATION IN group OUT tenant;
DEFINE TABLE holds TYPE RELATION IN identity OUT capability;
DEFINE TABLE subjectto TYPE RELATION IN identity OUT policy;
DEFINE TABLE locatedat TYPE RELATION IN identity OUT location;
DEFINE TABLE sequenceof TYPE RELATION IN journey OUT state;
DEFINE TABLE foridentity TYPE RELATION IN journey OUT identity;
DEFINE TABLE over TYPE RELATION IN journey OUT time;
DEFINE TABLE bounds TYPE RELATION IN location OUT constraint;
DEFINE TABLE categorizes TYPE RELATION IN market OUT product;
DEFINE TABLE measures TYPE RELATION IN metric OUT objective;
DEFINE TABLE evidencedby TYPE RELATION IN metric OUT evidence;
DEFINE TABLE servedby TYPE RELATION IN objective OUT capability;
DEFINE TABLE boundedby TYPE RELATION IN objective OUT constraint;
DEFINE TABLE measuredby TYPE RELATION IN objective OUT event;
DEFINE TABLE subobjectiveof TYPE RELATION IN objective OUT objective;
DEFINE TABLE permits TYPE RELATION IN permission OUT capability;
DEFINE TABLE over TYPE RELATION IN permission OUT resource;
DEFINE TABLE composesinto TYPE RELATION IN permission OUT policy;
DEFINE TABLE from TYPE RELATION IN pipeline OUT source;
DEFINE TABLE produces TYPE RELATION IN pipeline OUT dataset;
DEFINE TABLE emits TYPE RELATION IN pipeline OUT event;
DEFINE TABLE governedby TYPE RELATION IN pipeline OUT policy;
DEFINE TABLE composedof TYPE RELATION IN policy OUT constraint;
DEFINE TABLE governs TYPE RELATION IN policy OUT capability;
DEFINE TABLE appliesto TYPE RELATION IN policy OUT identity;
DEFINE TABLE packages TYPE RELATION IN product OUT capability;
DEFINE TABLE addresses TYPE RELATION IN product OUT market;
DEFINE TABLE hasstate TYPE RELATION IN product OUT state;
DEFINE TABLE connects TYPE RELATION IN relationship OUT thing;
DEFINE TABLE consumedby TYPE RELATION IN resource OUT capability;
DEFINE TABLE boundedby TYPE RELATION IN resource OUT constraint;
DEFINE TABLE ownedby TYPE RELATION IN resource OUT identity;
DEFINE TABLE threatens TYPE RELATION IN risk OUT thing;
DEFINE TABLE mitigatedby TYPE RELATION IN risk OUT constraint;
DEFINE TABLE governedby TYPE RELATION IN risk OUT policy;
DEFINE TABLE evidencedby TYPE RELATION IN risk OUT evidence;
DEFINE TABLE grants TYPE RELATION IN role OUT permission;
DEFINE TABLE assignedto TYPE RELATION IN role OUT identity;
DEFINE TABLE basedonclass TYPE RELATION IN schema OUT thing;
DEFINE TABLE includesfieldgroup TYPE RELATION IN schema OUT field_group;
DEFINE TABLE governedby TYPE RELATION IN schema OUT policy;
DEFINE TABLE foraccount TYPE RELATION IN session OUT account;
DEFINE TABLE ondevice TYPE RELATION IN session OUT device;
DEFINE TABLE during TYPE RELATION IN session OUT time;
DEFINE TABLE composes TYPE RELATION IN solution OUT product;
DEFINE TABLE addresses TYPE RELATION IN solution OUT market;
DEFINE TABLE servesobjective TYPE RELATION IN solution OUT objective;
DEFINE TABLE provides TYPE RELATION IN source OUT account;
DEFINE TABLE governedby TYPE RELATION IN source OUT policy;
DEFINE TABLE locatedat TYPE RELATION IN source OUT location;
DEFINE TABLE advancedby TYPE RELATION IN state OUT event;
DEFINE TABLE gatedby TYPE RELATION IN state OUT constraint;
DEFINE TABLE isolates TYPE RELATION IN tenant OUT identity;
DEFINE TABLE owns TYPE RELATION IN tenant OUT resource;
DEFINE TABLE governedby TYPE RELATION IN tenant OUT policy;
DEFINE TABLE relatedto TYPE RELATION IN thing OUT thing;
DEFINE TABLE scopes TYPE RELATION IN time OUT constraint;
